<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PUTERI NUR AFRIENA BINTI MOHAMIZA(2020604744)</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/sky.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
	</style>

</head>
<body>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: cursive;">
<p> M Y G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>


<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 15px;" style="font-family: fantasy;"> Memories Never Die  </p>

<img src="image/gallery1.jpg" height="350p; "width= 240px; >

<img src="image/gallery2.jpg" height="350p; "width= 240px;>

<img src="image/gallery3.jpg" height="350px;">

<p><img src="image/gallery4.jpg" height="350px"> <img src="image/gallery5.jpg" height="350px"> <img src="image/gallery6.jpg" height="350p; "width= 240px;></p>

<img src="image/gallery7.jpg" height="350p; "width= 240px;>

<img src="image/gallery8.jpg" height="350p; "width= 240px;>

<img src="image/gallery9.jpg" height="350p; "width= 240px;>

<p><a href="index.html"><img src="button/homepage.png"></a></p>


</body>
</html>